# HowHair

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/review/hairshop/: HairshopApplication.java
src/main/java/review/hairshop/Auth/: AuthApiController.java  AuthApiService.java  AuthTokenController.java  AuthTokenService.java
src/main/java/review/hairshop/Auth/dto/: KakaoThreeInfo.java  KakaoUserInfoDto.java  OauthToken.java  PostAuthMetaReqDto.java  PostAuthResDto.java
src/main/java/review/hairshop/bookmark/: Bookmark.java
src/main/java/review/hairshop/bookmark/controller/: BookmarkApiController.java  BookmarkController.java
src/main/java/review/hairshop/bookmark/repository/: BookmarkRepository.java  BookmarkRepositoryCustom.java  BookmarkRepositoryImpl.java
src/main/java/review/hairshop/bookmark/responseDto/: BookmarkResponseMessageDto.java  MyBookMarksResponseDto.java
src/main/java/review/hairshop/bookmark/service/: BookmarkService.java
src/main/java/review/hairshop/common/: BasicEntity.java
src/main/java/review/hairshop/common/advice/: GlobalAdvice.java
src/main/java/review/hairshop/common/config/: RedisConfig.java  S3Config.java  WebConfig.java
src/main/java/review/hairshop/common/consts/: SessionConst.java
src/main/java/review/hairshop/common/encryption/: AES256.java
src/main/java/review/hairshop/common/enums/: BookmarkYN.java  CurlyStatus.java  Dyeing.java  Gender.java  HairType.java  Hair_Cut.java  Hair_Style.java  Hair_Type.java  LengthStatus.java  Perm.java  Reader.java  RegYN.java  Satisfaction.java  Screen.java  SearchFilter.java  Status.java  Straightening.java  SurgeryDate.java  SurgeryPeriod.java  isReaderSameWriter.java
src/main/java/review/hairshop/common/init/: initDb.java
src/main/java/review/hairshop/common/interceptor/: AuthInterceptor.java  BeforeAuthInterceptor.java  FirstAuthInterceptor.java
src/main/java/review/hairshop/common/jwt/: JwtUtilts.java
src/main/java/review/hairshop/common/response/: ApiException.java  ApiResponse.java  ApiResponseStatus.java
src/main/java/review/hairshop/common/s3/: AwsS3Service.java  S3ServiceUtil.java
src/main/java/review/hairshop/common/utils/: AwsS3ServiceUtil.java  FileServiceUtil.java  FileUtil.java  (+2 more)
src/main/java/review/hairshop/exceptions/: ValidationFail.java  ValidationFailForField.java  ValidationFailForObject.java
src/main/java/review/hairshop/hair_style/: HairStyle.java
src/main/java/review/hairshop/hair_style_mapping/: HairStyleMapping.java
src/main/java/review/hairshop/hair_type/: HairType.java
src/main/java/review/hairshop/hair_type_mapping/: HairTypeMapping.java
src/main/java/review/hairshop/member/: Member.java
src/main/java/review/hairshop/review/: Review.java
src/main/java/review/hairshop/review_image/: ReviewImage.java
src/main/resources/: application.yml
src/main/resources/config/: application.yml
src/test/java/review/hairshop/: HairshopApplicationTests.java
(+125 files in other folders)
